# EmailValidationService

./: EmailValidationService.sln
EmailValidationService.Api/: EmailValidationService.Api.csproj  EmailValidationService.Api.http  Program.cs
EmailValidationService.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
EmailValidationService.Api/Models/: ErrorResponse.cs
EmailValidationService.Application/: DependencyInjection.cs  EmailValidationService.Application.csproj
EmailValidationService.Application/Interfaces/: IBlockedDomainRepository.cs
EmailValidationService.Domain/Entities/: BlockedDomainModel.cs
EmailValidationService.Infrastructure/: DependencyInjection.cs  EmailValidationService.Infrastructure.csproj
EmailValidationService.Infrastructure/Data/: ApplicationDbContext.cs
EmailValidationService.Infrastructure/Data/Configuration/: BlockedDomainConfiguration.cs
EmailValidationService.Infrastructure/Repositories/: BlockedDomainRepository.cs
